upstream app {
  ip_hash;
  server app:8000;
}

server {
  listen 80;
  server_name localhost;

  location /static/ {
    autoindex on;
    alias /code/collected_static/;
  }

  location / {
    proxy_pass http://app/;
    proxy_set_header Host $http_host;
    # 客户端真实ip
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 客户端真实协议(http/https)
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
